<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <a href="#inicio">
            <img class="logo" src="../wireframe/imagens/logo.png">

        </a>
        <div class="menu">
            <ul class="menu1">
                <a class="lista" href="#sobre">
                    <li>SOBRE</li>
                </a>
                <a class="lista" href="#projetos">
                    <li>PROJETOS</li>
                </a>
                <a class="lista" href="#depoimentos">
                    <li>DEPOIMENTOS</li>
                </a>
                <a class="lista" href="#artigos">
                    <li>ARTIGOS</li>
                </a>
                <a class="lista" href="#contato">
                    <li>CONTATO</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="imagem" id="inicio">
        <img src="imagens/capa2.jpg" alt="" width="80%">
    </div>
    <div class="sobre" id="sobre">
        <div class="texto">
            <p class="texto1">João Zanatta é engenheiro civil com mais de 15 anos de Experiência em projetos estruturais
                residenciais, comerciais e industriais. Formado por uma renomada universidade brasileira, destaca-se por
                unir conhecimento técnico a soluções práticas e inovadoras, priorizando segurança, economia e
                durabilidade.</p>
        </div>
        <div class="img">
            <img class="joao" src="imagens/caa474e9-6099-41f9-8697-f818e0da60b7.png">
        </div>
    </div>
    <div class="projetos" id="projetos">
        <div class="imagens">
            <div><img class="img1" src="imagens/projeto 1.avif" alt="" width="500px"></div>
            <div><img class="img1" src="imagens/projeto 2.jpeg" alt="" width="500px"></div>
        </div>
        <div class="imagens">
            <div><img class="img1" src="imagens/projeto 3.jpg" alt="" width="500px"></div>
            <div><img class="img1" src="imagens/projeto 4.jpeg" alt="" width="500px"></div>
        </div>
        <div class="">
            <h3 class="texto1">João Zanatta é especialista em projetos estruturais, priorizando segurança, eficiência e
                durabilidade.  Com ampla experiência em obras de diferentes portes, utiliza softwares avançados e normas
                atualizadas
                para desenvolver soluções personalizadas e econômicas. Atua também na compatibilização com arquitetura e
                instalações, garantindo projetos integrados, funcionais e alinhados aos prazos e orçamento.</h3>
        </div>
    </div>

    <div class="depoimentos" id="depoimentos">
        <div class="depoimentos1">
            <img class="perfil" src="Sem título-1.png">
            <div class="i1">
                <h3>"O João foi fundamental no sucesso da nossa obra. O projeto estrutural ficou impecável e dentro
                    do prazo. Recomendo de olhos fechados!"</h3>
                <p>—Marina Azevedo, arquiteta</p>
            </div>
        </div>
        <div class="depoimentos2">
            <img class="perfil" src="foto 2 perfil.png" width="12%">
            <div class="i2">
                <h3>"Contratei a consultoria do João para uma reforma complexa e ele solucionou tudo com muita
                    clareza e profissionalismo. Salvou meu projeto!" </h3>
                <p>— Carlos Henrique, proprietário de imóvel residencial</p>
            </div>
        </div>
        <div class="depoimentos1">
            <img class="perfil" src="foto 3 perfil.png">
            <div class="i1">
                <h3>"Precisávamos de um laudo técnico com urgência para regularizar um imóvel e o João entregou tudo com
                    agilidade e muita competência." </h3>
                <p>— Fernanda Lopes, síndica de condomínio</p>
            </div>
        </div>
    </div>
    <div class="artigos" id="artigos">
        <iframe class="video" src="https://www.youtube.com/embed/XM02sGzpMpM?si=kymSyWSZ7K_1qGjS"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="contato" id="contato">

        <div class="endereco">
            <div class="a1">
                <div class="icone">
                    <img class="desenhos" src="simbolo.png" width="30%">
                </div>
                <div class="texto2">
                    <p class="contato">Endereço:</p>
                    <h3 class="contato">Rua Engenheiro Paulo Mendes, 145-Sala 302 </h3>
                    <h3 class="contato">Centro-Florianópolis, SC-CEP 88010-000</h3>    
                </div>
            </div>

            <div class="a1">
                <div class="icone2">
                    <img class="desenhos" src="telefone.png" width="30%">
                </div>
                <div class="texto2">
                    <p>Telefones para contato:</p>
                    <h3 class="contato">(48) 99845-1122 (WhatsApp)</h3>
                    <h3 class="contato">(48) 3234-7789 (Escritório)</h3>
                </div>

            </div>

            <div class="a1">
                <div class="icone2">
                    <img class="desenhos" src="carta.png" width="30%">
                </div>

                <div class="texto2">
                    <p>Email:</p>
                    <h3 class="contato">contato@joaozanattaengenharia.com.br</h3>
                </div>
            </div>

            <div class="a1">
                <div class="icone2">
                    <img class="desenhos" src="relogio.png" width="30%">
                </div>

                <div class="texto2">
                    <p>Horário de atendimento:</p>
                    <h3 class="contato">Segunda a sexta, das 8h às 18h</h3>
                </div>
            </div>
        </div>

        <div>
            <img class="quadrado" src="imagem.png" width="30%">
        </div>
    </div>
</body>

</html>