@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    color: white;
    background-color: black;
}
.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F29F05;
    width: 100%;
    height: 110px;
}
.lista:hover {
    background-color: black;

}
.menu1 {
    display: flex;
    flex-direction: row;
}
.lista {
    font-size: 19px;
    margin: 50px;
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.logo {
    width: 300px;
    margin-left: 80px;
}
.sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px 0px 80px;
    height: 100vh;
}
.texto1 {

}
.joao {
    width: 500px;
}
.imagem {
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagem img {
    margin-top: 100px;
}
.projetos {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin-bottom: 50px;
}
.img1 {
    width: 400px;
    margin: 10px;
}
.depoimentos{
    padding: 110px;
    font-family: "Bungee", sans-serif;
}
.perfil {
    width: 200px;
}
.depoimentos1{
    display: flex;
    align-items: center;
    width: 800px;
}
.depoimentos2{
    display: flex;
    align-items: center;
    width: 800px;
    float: right;
}
.i1{
    margin-left: 20px;
}
.i2{
    margin-left: 20px;
}
.artigos{
    height: 1000px;
    padding: 100px;
}
.video{
    margin:auto auto;
    display:flex;
    width: 100%;
    border-radius: 10px;
    height: 70%;
}
.contato{
    display: flex;
    font-family: "Bungee", sans-serif;
}
.contato2{
    display: flex;
    font-family: "Bungee", sans-serif;
    padding: 0px 0px 0px 30px;
    font-size: large;
}
.a1{
    display: flex;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 60px;
}
.endereco{
    flex-direction: column;
    display: flex;
}
.desenhos{
    margin-left: 30px;

}
.quadrado{
    width: 400px;
    margin-left: 250px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.icone {
    width: 200px;
}

.icone2 {
    width: 200px;
}

.texto2 {
    margin-left: -60px;
}

.texto2 p{
    font-size: 15px;
}

